# Descrypt-Strangers

./: README.md
客户端/app/: build.gradle
客户端/app/src/androidTest/java/com/example/administrator/finalprocject/: ApplicationTest.java
客户端/app/src/main/: AndroidManifest.xml
客户端/app/src/main/java/com/example/administrator/finalprocject/Activity/: BaseMainActivity.java  BirthEditActivity.java  Changepassword.java  ChatActivity.java  ForgetPasswdActivity.java  FriendAddActivity.java  (+18 more)
客户端/app/src/main/res/layout/: activity_base_main.xml  activity_birth_edit.xml  activity_changepassword.xml  activity_chat_view.xml  activity_forget_passwd.xml  activity_friend_add.xml  activity_friend_info.xml  activity_friend_msg_setting.xml  activity_game_center.xml  activity_invitation.xml  activity_main.xml  activity_map.xml  activity_nickname_edit.xml  activity_personal_info.xml  activity_reback.xml  activity_registration.xml  activity_robot.xml  activity_setting.xml  activity_sign_in.xml  activity_signature_edit.xml  activity_stranger_game.xml  activity_stranger_list.xml  activity_welcome.xml  chatting_item_msg_text_left.xml  chatting_item_text_right.xml  fragment_main_part3.xml  fragment_part0.xml  fragment_part1.xml  fragment_part2.xml  fragment_reg_step_one.xml  fragment_reg_step_two.xml  fragment_regstepthree.xml  friendlist_footer.xml  game_item.xml  invitation_listview_item.xml  main_layout_edge.xml  stranger_item.xml
客户端/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
客户端/app/src/test/java/com/example/administrator/finalprocject/: ExampleUnitTest.java
(+101 files in other folders)
